/* Dark Theme Stylesheet */

QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
}

QGroupBox {
    font-weight: bold;
    border: 2px solid #555555;
    border-radius: 5px;
    margin-top: 1ex;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

QPushButton {
    background-color: #404040;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #353535;
}

QPushButton:disabled {
    background-color: #2b2b2b;
    color: #666666;
    border: 1px solid #444444;
}

QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #404040;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 5px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #0078d4;
}

QTextEdit {
    background-color: #353535;
    border: 1px solid #555555;
    border-radius: 3px;
}

QTableWidget {
    background-color: #353535;
    alternate-background-color: #404040;
    selection-background-color: #0078d4;
    gridline-color: #555555;
}

QHeaderView::section {
    background-color: #404040;
    padding: 5px;
    border: 1px solid #555555;
    font-weight: bold;
}

QTabWidget::pane {
    border: 1px solid #555555;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #404040;
    border: 1px solid #555555;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #0078d4;
}

QTabBar::tab:hover {
    background-color: #505050;
}

QProgressBar {
    border: 1px solid #555555;
    border-radius: 3px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 2px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    background-color: #404040;
    border: 1px solid #555555;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border: 1px solid #0078d4;
}

QLCDNumber {
    background-color: #1e1e1e;
    color: #00ff00;
    border: 1px solid #555555;
}

QStatusBar {
    background-color: #353535;
    border-top: 1px solid #555555;
}

QMenuBar {
    background-color: #404040;
    border-bottom: 1px solid #555555;
}

QMenuBar::item {
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #0078d4;
}

QMenu {
    background-color: #404040;
    border: 1px solid #555555;
}

QMenu::item {
    padding: 5px 20px;
}

QMenu::item:selected {
    background-color: #0078d4;
}

QDockWidget::title {
    background-color: #404040;
    padding: 5px;
    text-align: left;
}